# LuminaPDF

./: README.md
LuminaPDF/: README.md  settings.gradle.kts
LuminaPDF/app/: build.gradle.kts  proguard-rules.pro
LuminaPDF/app/src/main/: AndroidManifest.xml
LuminaPDF/app/src/main/java/com/luminapdf/: LuminaPDFApp.kt  MainActivity.kt
LuminaPDF/app/src/main/java/com/luminapdf/data/local/: AppPreferences.kt  LuminaDatabase.kt
LuminaPDF/app/src/main/java/com/luminapdf/data/local/dao/: PdfDocumentDao.kt
LuminaPDF/app/src/main/java/com/luminapdf/data/local/entity/: BookmarkEntry.kt  PdfDocument.kt
LuminaPDF/app/src/main/java/com/luminapdf/data/repository/: PdfRepository.kt
LuminaPDF/app/src/main/java/com/luminapdf/di/: DatabaseModule.kt
LuminaPDF/app/src/main/java/com/luminapdf/ui/: LuminaNavGraph.kt
LuminaPDF/app/src/main/java/com/luminapdf/ui/components/: SharedComponents.kt
LuminaPDF/app/src/main/java/com/luminapdf/ui/screens/reader/: ReaderScreen.kt
LuminaPDF/app/src/main/java/com/luminapdf/ui/theme/: Color.kt  Theme.kt
LuminaPDF/app/src/main/java/com/luminapdf/viewmodel/: LibraryViewModel.kt  ReaderViewModel.kt
LuminaPDF/app/src/main/res/drawable/: ic_splash_logo.xml
LuminaPDF/app/src/main/res/values/: themes.xml
LuminaPDF/gradle/: libs.versions.toml
